<!DOCTYPE HTML>
<html lang="sv">
    <head>
        <title>System Resurser</title>
        <!-- Bootstrap Licence -->
        <!--
        
        The MIT License (MIT)

        Copyright (c) 2011-2014 Twitter, Inc
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
        
        Source: https://github.com/twbs/bootstrap/blob/master/LICENSE
        
        -->
		<meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <!-- Custom CSS -->
        <style type="text/css">
            /* Custom page footer */
            .footer {
              padding-top: 19px;
              margin-top: 70px;
              color: #777;
              border-top: 1px solid #e5e5e5;
              text-align: center;
            }
            h3{
                color: #848484;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">Systemvetenskapliga Resurser</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./">Hem</a></li>
                        <li><a href="./tips_och_trix/">Tips och Trix</a></li>
                        <li><a href="./youtubes/">Youtube Kanaler</a></li>
						<li><a href="https://github.com/sysvet/sysvet.github.io">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h1>V&auml;lkommen!</h1>
                <p>Du har antagligen precis klivit in genom d&ouml;rren och en helt ny v&auml;rd av sp&auml;nnande saker har v&auml;llts &ouml;ver dig! Men liksom nya saker s&aring; kr&auml;vs en introduktion, och &auml;ven vid en introduktion s&aring; kan en ytterligare vara vid behov.</p>
                <p>Den h&auml;r sidan &auml;r h&auml;r f&ouml;r att hj&auml;lpa dig att komma ig&aring;ng med b&aring;de teknik och studier. S&aring; ta dig tiden att l&auml;sa igenom, f&ouml;r tid &auml;r n&aring;got som kommer beh&ouml;vas nu n&auml;r du studerar till Systemvetare.</p>
                <p><a class="btn btn-info btn-lg" href="mailto:tobias.bulai@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Har du fr&aring;gor?</a></p>
            </div>
        </div>
        
        <!-- content -->
        <div class="container">
            <br/>
            <div class="container">
                <h3>B&ouml;cker och Artiklar</h3>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                   <h2>Agile Android Software Development</h2>
                   <p>Have you ever dreamed you could create the next Flappy Bird, Instagram, Candy Crush, or WhatsApp?
This book teaches you how to turn your ideas into successful apps that everyone will talk about, love, and share. With Agile tools and techniques, any developer can get a chunk of the Android pie!</p>
                   <p><a href="https://www.agiledroid.com/#sthash.YsZ61Qjs.sfju" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span> Bes&ouml;k Sida</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h2>Agile Project Management and Product Strategy &ndash; A Case Study</h2>
                    <p>En artikel om system och programutveckling och hur man anpassar sitt arbete efter Agila metoder.</p>
                    <p><a href="http://ericbrown.com/agile-project-management-product-strategy-a-case-study.htm" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span> Bes&ouml;k Sida</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h2>Introduction to the Diagrams of UML 2.X</h2>
                    <p>Understanding the thirteen diagrams of UML 2.x is an important part of understanding OO development. Although there is far more to modeling than just the UML the reality is the UML defines the standard modeling artifacts when it comes to object technology.</p>
                    <p><a href="http://www.agilemodeling.com/essays/umlDiagrams.htm" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span> Bes&ouml;k Sida</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h2>Agile Requirements Best Practices</h2>
                    <p>To be honest, I'm not very enamored with the term "best practice". I believe that the term "contextual practice" makes far more sense because what is a "best practice" in some situations proves to be a "worst practice" in others. Having said that, people are interested in best practices so here they are when it comes to agile requirements modeling.</p>
                    <p><a href="http://www.agilemodeling.com/essays/agileRequirementsBestPractices.htm" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span> Bes&ouml;k Sida</a></p>
                </div>
            </div>
        
            <br/>
            <br/>
            <br/>
            <h3>Utvecklingsmilj&ouml;er</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Namn</th>
                        <th>Typ</th>
                        <th>L&auml;nk</th>
                    </tr>
                </thead>
                <tbody>
                <!-- New material teplate: 
                
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Default Name Space</a></td>
                </tr>
                
                -->
                    <tr>
                        <td>Netbeans</td>
                        <td>IDE (Utvecklingsverktyg)</td>
                        <td><a href="https://netbeans.org/downloads/" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a> <a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a></td>
                    </tr>
                    <tr>
                        <td>Eclipse</td>
                        <td>IDE (Utvecklingsverktyg)</td>
                        <td><a href="http://www.eclipse.org/downloads/?" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a> <a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a></td>
                    </tr>
                    <tr>
                        <td>Android Studio</td>
                        <td>Android IDE</td>
                        <td><a href="https://developer.android.com/sdk/index.html" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a> <a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a></td>
                    </tr>
                    <tr>
                        <td>Xamarin</td>
                        <td>CrossLanguage Development</td>
                        <td><a href="http://xamarin.com/download" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a></td>
                </tr>
                </tbody>
            </table>
            
            <br/>
            <h3>Extra Verktyg</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Namn</th>
                        <th>Typ</th>
                        <th>L&auml;nk</th>
                    </tr>
                </thead>
                <tbody>
                <!-- New material teplate: 
                
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Default Name Space</a></td>
                </tr>
                
                -->
                
                <tr>
                    <td>WAMP Server</td>
                    <td>Server och lokal webhost</td>
                    <td><a href="http://www.wampserver.com/en/#download-wrapper" target="_blank"class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a></td>
                </tr>
                <tr>
                    <td>XAMPP Server</td>
                    <td>Crossplatform Server och lokal webhost</td>
                    <td><a href="http://sourceforge.net/projects/xampp/" target="_blank"class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ladda Ner</a></td>
                </tr>
                <tr>
                    <td>Notepad++</td>
                    <td>Textredigerare med spr&aring;kmarkering</td>
                    <td><a href="http://notepad-plus-plus.org/" target="_blank" class="btn btn-info btn-sm">Bes&ouml;k Sida</a></td>
                </tr>
                <tr>
                    <td>WinSCP</td>
                    <td>FTP Klient(f&ouml;r att n&aring; skolans datorer hemmifr&aring;n)</td>
                    <td><a href="http://winscp.net/eng/index.php" target="_blank" class="btn btn-info btn-sm">Bes&ouml;k Sida</a></td>
                </tr>
                <tr>
                    <td>Violet UML</td>
                    <td>UML och diagram</td>
                    <td><a href="http://alexdp.free.fr/violetumleditor/page.php" target="_blank" class="btn btn-info btn-sm">Bes&ouml;k Sida</a></td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>Kollaborations och versioneringsverktyg</td>
                    <td><a href="https://github.com/" target="_blank" class="btn btn-info btn-sm">Bes&ouml;k Sida</a></td>
                </tr>
                </tbody>
            </table>
            
            <br/>
            <br/>
            <h3>Extra Resursl&auml;nkar</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Namn</th>
                        <th>L&auml;nk</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- New material teplate: 
                    
                    <tr>
                        <td</td>
                        <td><a href="" target="_blank">Default Name Space</a></td>
                    </tr>
                    -->
                    <tr>
                        <td>MS DreamSpark Gratis Program (logga in med skolanv&auml;ndare)</td>
                        <td><a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=52580b26-836f-e011-971f-0030487d8897&vsro=8&pc=edea8820-dc29-e011-b71d-0030487d8897" target="_blank">http://e5.onthehub.com/WebStore/...</a></td>
                    </tr>
                    <tr>
                        <td>Dropbox</td>
                        <td><a href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com/</a></td>
                    </tr>
                    <tr>
                        <td>Google Documents</td>
                        <td><a href="https://docs.google.com" target="_blank">https://docs.google.com</a></td>
                    </tr>
                    <tr>
                        <td>MS Word Online</td>
                        <td><a href="https://office.live.com/start/Word.aspx" target="_blank">https://office.live.com/start/Word.aspx</a></td>
                    </tr>
                    <tr>
                        <td>Lucidchart (Chrome extension)</td>
                        <td><a href="https://www.lucidchart.com" target="_blank">https://www.lucidchart.com</a></td>
                    </tr>
                    <tr>
                        <td>JQuery Tricks (ajax)</td>
                        <td><a href="http://css-tricks.com/snippets/jquery/" target="_blank">http://css-tricks.com/snippets/jquery/</a></td>
                    </tr>
                    <tr>
                        <td>W3Schools</td>
                        <td><a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a></td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                    </tr>
                    <tr>
                        <td>Bootstrap for JSF2</td>
                        <td><a href="http://www.bootsfaces.net/" target="_blank">http://www.bootsfaces.net/</a></td>
                    </tr>
                    <tr>
                        <td>HTML Validator</td>
                        <td><a href="http://validator.w3.org/" target="_blank">http://validator.w3.org/</a></td>
                    </tr>
                    <tr>
                        <td>CSS Validator</td>
                        <td><a href="http://jigsaw.w3.org/css-validator/" target="_blank">http://jigsaw.w3.org/css-validator/</a></td>
                    </tr>
                    <tr>
                        <td>HTML Color Codes</td>
                        <td><a href="http://html-color-codes.info/" target="_blank">http://html-color-codes.info/</a></td>
                    </tr>
                    <tr>
                        <td>Angular JS</td>
                        <td><a href="https://angularjs.org/" target="_blank">https://angularjs.org/</a></td>
                    </tr>
                    <tr>
                        <td>Learn Apache POI HSSF</td>
                        <td><a href="http://www.developer.com/lang/article.php/10924_3792296_2/Reading-Excel-Files-with-Apache-POI-HSSF.htm" target="_blank">http://www.developer.com/lang/article.php/...</a></td>
                    </tr>
                    <tr>
                        <td>Pastebin</td>
                        <td><a href="http://pastebin.com/" target="_blank">http://pastebin.com/</a></td>
                    </tr>
                    <tr>
                        <td>JSFiddle</td>
                        <td><a href="http://jsfiddle.net/" target="_blank">http://jsfiddle.net/</a></td>
                    </tr>
                    <tr>
                        <td>Reddit: Learn Programming</td>
                        <td><a href="https://www.reddit.com/r/learnprogramming" target="_blank">/r/learnprogramming</a></td>
                    </tr>
                    <tr>
                        <td>Reddit: Java Help</td>
                        <td><a href="https://www.reddit.com/r/javahelp/" target="">/r/javahelp/</a></td>
                    </tr>
                    <tr>
                        <td>Wasabeef's Awesome Android UI/UX</td>
                        <td><a href="https://github.com/wasabeef/awesome-android-ui" target="_blank">awesome-android-ui</a></td>
                    </tr>
                </tbody>
            </table>
            <footer class="footer">
                <p><span title="copyright" class="glyphicon glyphicon-copyright-mark"></span>&nbsp;2014-2015&nbsp;|&nbsp;Tobias Bulai</p>
                <p>-Made with Bootstrap-</p>
            </footer>
        </div>
    </body>
    <!-- later script loading for users delight -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
     <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>