<!DOCTYPE HTML>
<html lang="sv">
    <head>
        <title>Systemvet. Resurser</title>
		<!-- 
		Updated: 2015-01-20 16:12
		-->
		
        <!-- Bootstrap Licence -->
        <!--
        
        The MIT License (MIT)

        Copyright (c) 2011-2014 Twitter, Inc
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
        
        Source: https://github.com/twbs/bootstrap/blob/master/LICENSE
        
        -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <!-- Custom CSS -->
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">Systemvet. Resurser</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./">Hem</a></li>
                        <li><a href="./tips/">Tips och Trix</a></li>
                        <li><a href="./movies/">Klipp och inspelningar</a></li>
                        <li><a href="./test/index.phtml">Test!</a></li>
                    </ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://github.com/sysvet/sysvet.github.io"><span class="glyphicon glyphicon-cloud"></span> GitHub</a></li>
					</ul>
                </div>
            </div>
        </nav>
        <!-- scrollToTop button -->
		<div class="btn btn-default btn-lg scrollToTop">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</div>
        <!-- jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h1>V&auml;lkommen!</h1>
                <p>Du har antagligen precis klivit in genom d&ouml;rren och en helt ny v&auml;rd av sp&auml;nnande saker har v&auml;llts &ouml;ver dig!</p>
                <p>Den h&auml;r sidan &auml;r h&auml;r f&ouml;r att hj&auml;lpa dig att komma ig&aring;ng med b&aring;de teknik och studier. S&aring; ta dig tiden att l&auml;sa igenom sidans innehåll.</p>
                <p><a class="btn btn-info btn-lg" href="mailto:tobias.bulai@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Har du fr&aring;gor?</a></p>
            </div>
        </div>
		
		<!-- news to be posted here -->
		<div id="news">
			<div class="container">
				<h2 class="text-center">Nyheter på sidan</h2>
				<p>Robert C. Martins föreläsning om <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank"><i>"Single Responsibility Principle"</i></a>. Föreläsningen tar upp teorin, problematik och praktik bakom regeln om relationer och kodstruktur.</p>
				<br/>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Gt0M_OHKhQE" frameborder="0" allowfullscreen></iframe>
                </div>
				<br/>
				<p id="news-publishing-date">Publicerades: 2015-05-17</p>
			</div>
		</div>
		<!-- ---------------------- -->
		
		<div class="dark-bkg-container">
				<div class="container">
					<h2 class="text-center">B&ouml;cker och Artiklar</h2>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="https://www.agiledroid.com/#sthash.YsZ61Qjs.sfju" target="_blank">
							<h3>Agile Android Software Development</h3>
						</a>
						<p>This book teaches you how to turn your ideas into successful apps that everyone will talk about, 
							love, and share.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="http://ericbrown.com/agile-project-management-product-strategy-a-case-study.htm" target="_blank">
							<h3>Agile Project Management and Product Strategy &ndash; A Case Study</h3>
						</a>
						<p>En artikel om system och programutveckling och hur man anpassar sitt arbete efter Agila metoder.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="http://www.agilemodeling.com/essays/umlDiagrams.htm" target="_blank">
							<h3>Introduction to the Diagrams of UML 2.X</h3>
						</a>
						<p>Understanding the thirteen diagrams of UML 2.x is an important part of understanding OO development. 
							Although there is far more to modeling than just the UML the reality is the UML defines the standard modeling 
							artifacts when it comes to object technology.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="http://www.agilemodeling.com/essays/agileRequirementsBestPractices.htm" target="_blank">
							<h3>Agile Requirements Best Practices</h3>
						</a>
						<p>I believe that the term "contextual practice" makes far more sense because what is a "best practice" in some situations 
						proves to be a "worst practice" in others. Having said that, people are interested in best practices so here they are when it 
						comes to agile requirements modeling.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="http://www.agilemanifesto.org/" target="_blank">
							<h3>Det Agila Manifestet</h3>
						</a>
						<p>Vi finner b&auml;ttre s&auml;tt att utveckla programvara genom att utveckla sj&auml;lva och hj&auml;lpa andra att utveckla.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="https://msdn.microsoft.com/en-us/library/ff649643.aspx" target="_blank">
							<h3>Model View Controller(MVC)</h3>
						</a>
						<p>How do you modularize the user interface functionality of a Web application so that you can easily modify the individual parts?</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<a href="https://msdn.microsoft.com/en-us/library/aa480021.aspx" target="_blank">
							<h3>Service-Oriented Architecture</h3>
						</a>
						<p>Gives a concise explanation of service-oriented architecture, what it is, and how it affects what architects, CIOs, project managers, 
						business analysts, and lead developers do.</p>
					</div>
				</div>
		</div>
        
        <!-- content -->
        <div class="container">
            
			
            <br/>
            <br/>
            <br/>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="text-center">Utvecklingsmilj&ouml;er</h4>
				</div>
				<table class="table table-striped table-responsive">
					<thead>
						<tr class="table-header-bkg">
							<th>Namn</th>
							<th>Typ</th>
							<th>L&auml;nk</th>
						</tr>
					</thead>
					<tbody>
					<!-- New material teplate: 
					
					<tr>
						<td></td>
						<td></td>
						<td><a href="" target="_blank">Default Name Space</a></td>
					</tr>
					
					-->
						<tr>
							<td>Netbeans</td>
							<td>Java IDE</td>
							<td>
								<a href="https://netbeans.org/downloads/" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span></a> 
								<a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a>
							</td>
						</tr>
						<tr>
							<td>Eclipse</td>
							<td>Java IDE</td>
							<td>
								<a href="http://www.eclipse.org/downloads/?" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span></a> 
								<a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a>
							</td>
						</tr>
						<tr>
							<td>Android Studio</td>
							<td>Android IDE</td>
							<td>
								<a href="https://developer.android.com/sdk/index.html" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span></a> 
								<a href="https://www.java.com/sv/download/" target="_blank" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Java</a>
							</td>
						</tr>
						<tr>
							<td>Xamarin</td>
							<td>CrossLanguage</td>
							<td>
								<a href="http://xamarin.com/download" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span></a>
							</td>
						</tr>
						<tr>
							<td>Visual Studio</td>
							<td>Microsoft IDE (C#, C++)</td>
							<td><a href="http://go.microsoft.com/?linkid=9863608" target="_blank" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-download-alt"></span></a></td>
						</tr>
					</tbody>
				</table>
			</div>
            
			<br/>
            <br/>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="text-center">Extra Verktyg</h4>
				</div>
				<table class="table table-striped table-responsive">
					<thead>
						<tr class="table-header-bkg">
							<th>Namn</th>
							<th>Typ</th>
							<th>L&auml;nk</th>
						</tr>
					</thead>
					<tbody>
					<!-- New material teplate: 
					
					<tr>
						<td></td>
						<td></td>
						<td><a href="" target="_blank">Default Name Space</a></td>
					</tr>
					
					-->
					
					<tr>
						<td>WAMP Server</td>
						<td>Server och lokal webhost</td>
						<td><a href="http://www.wampserver.com/en/#download-wrapper" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					<tr>
						<td>XAMPP Server</td>
						<td>Crossplatform Server och lokal webhost</td>
						<td><a href="http://sourceforge.net/projects/xampp/" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					<tr>
						<td>Notepad++</td>
						<td>Textredigerare med spr&aring;kmarkering</td>
						<td><a href="http://notepad-plus-plus.org/" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					<tr>
						<td>WinSCP</td>
						<td>FTP Klient (f&ouml;r att n&aring; skolans datorer hemmifr&aring;n)</td>
						<td><a href="http://winscp.net/eng/index.php" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					<tr>
						<td>Violet UML</td>
						<td>UML och diagram</td>
						<td><a href="http://alexdp.free.fr/violetumleditor/page.php" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					<tr>
						<td>GitHub</td>
						<td>Kollaborations och versioneringsverktyg</td>
						<td><a href="https://github.com/" target="_blank">Bes&ouml;k Sida</a></td>
					</tr>
					</tbody>
				</table>
			</div>
            
            <br/>
            <br/>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="text-center">Extra Resursl&auml;nkar</h4>
				</div>
				<table class="table table-striped table-responsive">
					<thead>
						<tr class="table-header-bkg">
							<th>Namn</th>
							<th>L&auml;nk</th>
						</tr>
					</thead>
					<tbody>
						<!-- New material teplate: 
						
						<tr>
							<td</td>
							<td><a href="" target="_blank">Default Name Space</a></td>
						</tr>
						-->
						<tr>
							<td>MS DreamSpark Gratis Program (logga in med skolanv&auml;ndare)</td>
							<td><a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=52580b26-836f-e011-971f-0030487d8897&vsro=8&pc=edea8820-dc29-e011-b71d-0030487d8897" target="_blank">http://e5.onthehub.com</a></td>
						</tr>
						<tr>
							<td>Dropbox</td>
							<td><a href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com/</a></td>
						</tr>
						<tr>
							<td>Google Documents</td>
							<td><a href="https://docs.google.com" target="_blank">https://docs.google.com</a></td>
						</tr>
						<tr>
							<td>MS Word Online</td>
							<td><a href="https://office.live.com/start/Word.aspx" target="_blank">https://office.live.com</a></td>
						</tr>
						<tr>
							<td>Lucidchart (Chrome extension)</td>
							<td><a href="https://www.lucidchart.com" target="_blank">https://www.lucidchart.com</a></td>
						</tr>
						<tr>
							<td>JQuery Tricks (ajax)</td>
							<td><a href="http://css-tricks.com/snippets/jquery/" target="_blank">http://css-tricks.com</a></td>
						</tr>
						<tr>
							<td>W3Schools</td>
							<td><a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a></td>
						</tr>
						<tr>
							<td>Bootstrap</td>
							<td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
						</tr>
						<tr>
							<td>Bootstrap for JSF2</td>
							<td><a href="http://www.bootsfaces.net/" target="_blank">http://www.bootsfaces.net/</a></td>
						</tr>
						<tr>
							<td>HTML Validator</td>
							<td><a href="http://validator.w3.org/" target="_blank">http://validator.w3.org/</a></td>
						</tr>
						<tr>
							<td>CSS Validator</td>
							<td><a href="http://jigsaw.w3.org/css-validator/" target="_blank">http://css-validator/</a></td>
						</tr>
						<tr>
							<td>HTML Color Codes</td>
							<td><a href="http://html-color-codes.info/" target="_blank">http://html-color-codes</a></td>
						</tr>
						<tr>
							<td>Angular JS</td>
							<td><a href="https://angularjs.org/" target="_blank">https://angularjs.org/</a></td>
						</tr>
						<tr>
							<td>Learn Apache POI HSSF</td>
							<td><a href="http://www.developer.com/lang/article.php/10924_3792296_2/Reading-Excel-Files-with-Apache-POI-HSSF.htm" target="_blank">http://www.developer.com</a></td>
						</tr>
						<tr>
							<td>Pastebin</td>
							<td><a href="http://pastebin.com/" target="_blank">http://pastebin.com/</a></td>
						</tr>
						<tr>
							<td>JSFiddle</td>
							<td><a href="http://jsfiddle.net/" target="_blank">http://jsfiddle.net/</a></td>
						</tr>
						<tr>
							<td>Reddit: Learn Programming</td>
							<td><a href="https://www.reddit.com/r/learnprogramming" target="_blank">/r/learnprogramming</a></td>
						</tr>
						<tr>
							<td>Reddit: Java Help</td>
							<td><a href="https://www.reddit.com/r/javahelp/" target="">/r/javahelp/</a></td>
						</tr>
						<tr>
							<td>Wasabeef's Awesome Android UI/UX</td>
							<td><a href="https://github.com/wasabeef/awesome-android-ui" target="_blank">awesome-android-ui</a></td>
						</tr>
					</tbody>
				</table>
			</div>
            <footer class="footer">
                <p><div id="thisYear"></div>&nbsp;|&nbsp;<a href="https://github.com/Sysvet" target="_blank">https://github.com/Sysvet</a></p>
                <p>-Made with <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>-</p>
            </footer>
        </div>
    </body>
    <!-- later script loading for users delight -->
	<script>
		var d = new Date();
		var n = d.getFullYear();
		document.getElementById("thisYear").innerHTML = "<span title='copyright' class='glyphicon glyphicon-copyright-mark'></span>&nbsp;"+"2014-"+n;
	</script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<!-- The sites' own main js-file -->
	<script src="./js/main.js"></script>
</html>